===============================================================
  EC ADMIN ULTIMATE - CUSTOMER VERSION
===============================================================

VERSION: 1.0.0
BUILD DATE: Mon 12/01/2025 16:12:50.30
DISTRIBUTION: Customer Edition

===============================================================
  QUICK INSTALLATION
===============================================================

1. Extract this folder to your FiveM resources directory
   Example: server-data/resources/[admin]/EC_admin_ultimate/

2. Add to your server.cfg:
   ensure EC_admin_ultimate

3. Import the database:
   - Open phpMyAdmin or MySQL
   - Import database.sql

4. Configure your settings:
   - Edit config.lua
   - Set your MySQL credentials
   - Configure permissions

5. Restart your server:
   restart EC_admin_ultimate

===============================================================
  WHAT'S INCLUDED
===============================================================

- Full admin panel UI
- All 20 admin pages
- Anti-cheat system
- API connection files
- Real-time monitoring
- Player management
- Vehicle management
- Economy tools
- Reports system
- And much more

===============================================================
  SUPPORT
===============================================================

Discord: https://discord.gg/your-server
Email:   support@ecbetasolutions.com
Website: https://ecbetasolutions.com

===============================================================
  NOTES
===============================================================

- This is the CUSTOMER version
- No /host/ folder included
- APIs connect to NRG servers automatically
- Fallback system included if APIs offline
- All features fully functional

===============================================================
