{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,  // CRITICAL FIX: Allow Vite to emit JavaScript files
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  // Ensure custom type declarations are included
  "types": [],
  "typeRoots": [
    "../types",
    "./node_modules/@types"
  ]
  },
  "include": ["src", "components", "styles"],
  "references": [{ "path": "./tsconfig.node.json" }]
}